# PayoneerEx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zubisofts/payoneerex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubisofts/payoneerex/: Application.java  MainActivity.java
app/src/main/java/com/zubisofts/payoneerex/di/: NetworkModule.java  RepoModule.java
app/src/main/java/com/zubisofts/payoneerex/model/: Applicable.java  ContractData.java  Identification.java  InputElement.java  Interaction.java  Links.java  Links1.java  Networks.java  PayMethodsResponse.java  Payment.java  Product.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/zubisofts/payoneerex/model/validation/: Bis.java  ExpiryDate.java  ExpiryMonth.java  ExpiryYear.java  HolderName.java  Messages.java  Number.java  ValidationResponse.java  VerificationCode.java
app/src/main/java/com/zubisofts/payoneerex/network/: HttpClient.java  LoggingInterceptor.java  PaymentService.java
app/src/main/java/com/zubisofts/payoneerex/repository/: PaymentRepository.java  PaymentRepositoryImpl.java
app/src/main/java/com/zubisofts/payoneerex/ui/paymentdetails/: PaymentDetailsViewModel.java  PaymentFragment.java
app/src/main/java/com/zubisofts/payoneerex/ui/paymentnetworks/: PaymentMethodListAdaptor.java  PaymentNetworkSelectionFragment.java
app/src/main/java/com/zubisofts/payoneerex/ui/products/: ProductListAdapter.java  ProductsFragment.java  ProductsViewModel.java
app/src/main/java/com/zubisofts/payoneerex/utils/: Constants.java  ErrorStateUtil.java  ProductsContract.java  State.java  Status.java
app/src/main/java/com/zubisofts/payoneerex/viewmodel/: PaymentViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_payment_networks.xml  fragment_products.xml  payment_fragment.xml  payment_method_item.xml  product_item.xml  text_input_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zubisofts/payoneerex/: ExampleUnitTest.java
app/src/test/java/com/zubisofts/payoneerex/helpers/: BaseTest.java  ErrorStateUtilsTest.java  PaymentDispatcher.java
app/src/test/java/com/zubisofts/payoneerex/repository/repo/: PaymentsRepositoryImplTest.java
app/src/test/java/com/zubisofts/payoneerex/resources/: SuccessJson.java
app/src/test/java/com/zubisofts/payoneerex/ui/products/: ProductsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
